# IPGet

./: README.md
.github/workflows/: publish.yml
IPGet/: IPGet.sln
IPGet/IPGet/: IPGet.csproj  Program.cs  appsettings.json
IPGet/IPGet/Models/: Cloudflare.cs  DomainNameServiceProvider.cs
IPGet/IPGet/Options/: CloudflareOptions.cs  DNSOptions.cs  IPGetOptions.cs  SmtpOptions.cs
IPGet/IPGet/Services/: CloudFlareServer.cs  EmailSender.cs
